16:58:28:680 (3227): 
 -------------  -------------  Bienvenido al CPU  -------------  ------------- 

16:58:28:684 (3227): CARGAR ARCHIVOS CONFIGURACION
16:58:28:686 (3227):  --------------------------------------
16:58:28:686 (3227): IP MSP : 192.168.3.48
16:58:28:693 (3227): PUERTO MSP : 6667
16:58:28:694 (3227): IP KERNEL : 192.168.3.122 
16:58:28:695 (3227): PUERTO KERNEL : 1122
16:58:28:696 (3227): RETARDO : 1000 
16:58:28:697 (3227):  -------------------------------------- 

16:58:28:701 (3227): Iniciando conexion con la MSP
16:58:28:882 (3227): Se conecto correctamente con la MSP
16:58:28:882 (3227): IP MSP: 192.168.3.48 , PUERTO MSP: 6667 

16:58:28:885 (3227): Aviso a la MSP que soy_CPU
16:58:28:885 (3227): Conectando con el Kernel ...
16:58:28:898 (3227): SE CONECTO CORRECTAMENTE CON EL KERNEL
16:58:28:898 (3227): IP Kernel: 192.168.3.122 , PUERTO Kernel: 1122 

16:58:28:901 (3227): Aviso al Kernel que soy_CPU
16:58:28:901 (3227): 
 
 
 -------------ESPERANDO DATOS DEL KERNEL-------------
 
 

16:58:28:902 (3227): recibir TCB y quantum del Kernel
16:58:32:76 (3227):   Desempaquetando Paquete  
16:58:32:76 (3227): Recibí datos del TCB actual y sus registros de programacion 

16:58:32:77 (3227): PID: 1 

16:58:32:77 (3227): TID: 1 

16:58:32:77 (3227): KM: 0 

16:58:32:77 (3227): BASE SEGMENTO CODIGO: 0 

16:58:32:77 (3227): TAMANIO SEGMENTO CODIGO 63 

16:58:32:77 (3227): PUNTERO INSTRUCCION 0 

16:58:32:78 (3227): BASE STACK 1048576 

16:58:32:78 (3227): CURSOR STACK 1048576 

16:58:32:78 (3227): A: 0
16:58:32:78 (3227): B: 0
16:58:32:78 (3227): C: 0
16:58:32:80 (3227): D: 0
16:58:32:80 (3227): E: 0
16:58:32:96 (3227): Quantum a ejecutar para PID : 1 es: 4
16:58:32:106 (3227): 
 -------------EMPIEZO A EJECUTAR TCB-------------

16:58:32:106 (3227): 
 
 
 -------------QUANTUM ACTUAL: 0-------------
 
 

16:58:32:107 (3227): Solicito a MSP proximaInstruccionAEJecutar 
16:58:32:108 (3227): Puntero Instruccion Actual: 0
16:58:32:108 (3227):   Envio paquete a MSP  
16:58:32:218 (3227): Procesando respuesta MSP
16:58:32:219 (3227): Recibo Instruccion a ejecutar  
16:58:32:219 (3227): Proxima Instruccion A Ejecutar: 0x97776a0 
16:58:32:223 (3227):  Espero 1000 segundos de retardo 
16:58:42:224 (3227): Interpretar y Ejecutar Instruccion
16:58:42:226 (3227): 
 INSTRUCCION A EJECUTAR: LOAD 

16:58:42:242 (3227): Procesando respuesta MSP
16:58:42:243 (3227): Llegaron bien los parametros
16:58:42:243 (3227): LOAD(B,47)
16:58:42:243 (3227): Incrementar punteroInstruccion 0
16:58:42:243 (3227): Incrementar los 4 + respuesta : 5
16:58:42:245 (3227): Puntero Instruccion Actual: 9

16:58:42:245 (3227): punteroInstruccion: 9
16:58:42:246 (3227): Registro A : 0  
16:58:42:246 (3227): Registro B : 47  
16:58:42:246 (3227): Registro C : 0  
16:58:42:246 (3227): Registro D : 0  
16:58:42:246 (3227): Registro E : 0  
16:58:42:246 (3227): Puntero M: 0
16:58:42:246 (3227): Puntero P: 9
16:58:42:246 (3227): Puntero X: 1048576
16:58:42:247 (3227): Puntero S: 1048576
16:58:42:247 (3227): Ejecutando 1 de 4 quantum
16:58:42:254 (3227): 
 
 
 -------------QUANTUM ACTUAL: 1-------------
 
 

16:58:42:262 (3227): Solicito a MSP proximaInstruccionAEJecutar 
16:58:42:262 (3227): Puntero Instruccion Actual: 9
16:58:42:262 (3227):   Envio paquete a MSP  
16:58:42:286 (3227): Procesando respuesta MSP
16:58:42:286 (3227): Recibo Instruccion a ejecutar  
16:58:42:286 (3227): Proxima Instruccion A Ejecutar: 0x97776b0 
16:58:42:286 (3227):  Espero 1000 segundos de retardo 
16:58:52:288 (3227): Interpretar y Ejecutar Instruccion
16:58:52:294 (3227): 
 INSTRUCCION A EJECUTAR: INTE 

16:58:52:326 (3227): Procesando respuesta MSP
16:58:52:326 (3227): Llegaron bien los parametros
16:58:52:326 (3227): INTE(176)
16:58:52:326 (3227): 
 ESTOY EN INTERRUPCION 

16:58:52:326 (3227): Incrementar punteroInstruccion 9
16:58:52:327 (3227): Puntero Instruccion actual: 17
16:58:52:327 (3227): 
 
 
 -------------ESPERANDO DATOS DEL KERNEL-------------
 
 

16:58:52:327 (3227): recibir TCB y quantum del Kernel
16:58:52:420 (3227):   Desempaquetando Paquete  
16:58:52:420 (3227): Recibí datos del TCB actual y sus registros de programacion 

16:58:52:420 (3227): PID: 1 

16:58:52:420 (3227): TID: 1 

16:58:52:420 (3227): KM: 1 

16:58:52:420 (3227): BASE SEGMENTO CODIGO: 0 

16:58:52:420 (3227): TAMANIO SEGMENTO CODIGO 332 

16:58:52:421 (3227): PUNTERO INSTRUCCION 176 

16:58:52:421 (3227): BASE STACK 1048576 

16:58:52:421 (3227): CURSOR STACK 1048576 

16:58:52:421 (3227): A: 0
16:58:52:421 (3227): B: 47
16:58:52:421 (3227): C: 0
16:58:52:421 (3227): D: 0
16:58:52:421 (3227): E: 0
16:58:52:423 (3227): Quantum a ejecutar para PID : 1 es: 4
16:58:52:424 (3227): 
 -------------EMPIEZO A EJECUTAR TCB-------------

16:58:52:424 (3227): 
 
 
 -------------QUANTUM ACTUAL: 0-------------
 
 

16:58:52:424 (3227): Solicito a MSP proximaInstruccionAEJecutar 
16:58:52:424 (3227): Puntero Instruccion Actual: 176
16:58:52:424 (3227): Leo el archivo de SYSCALL
16:58:52:424 (3227):   Envio paquete a MSP  
16:58:52:451 (3227): Procesando respuesta MSP
16:58:52:451 (3227): Recibo Instruccion a ejecutar  
16:58:52:451 (3227): Proxima Instruccion A Ejecutar: 0x9777aa8 
16:58:52:452 (3227):  Espero 1000 segundos de retardo 
16:59:02:453 (3227): Interpretar y Ejecutar Instruccion
16:59:02:455 (3227): 
 INSTRUCCION A EJECUTAR: ADDR 

16:59:02:467 (3227): Procesando respuesta MSP
16:59:02:467 (3227): Llegaron bien los parametros
16:59:02:467 (3227): ADDR(B,S)
16:59:02:468 (3227): Incrementar punteroInstruccion 176
16:59:02:468 (3227): Incrementar los 4 + respuesta : 2
16:59:02:476 (3227): Puntero Instruccion Actual: 182

16:59:02:476 (3227): punteroInstruccion: 182
16:59:02:477 (3227): Registro A : 1048623  
16:59:02:477 (3227): Registro B : 47  
16:59:02:477 (3227): Registro C : 0  
16:59:02:477 (3227): Registro D : 0  
16:59:02:477 (3227): Registro E : 0  
16:59:02:477 (3227): Puntero M: 0
16:59:02:478 (3227): Puntero P: 182
16:59:02:478 (3227): Puntero X: 1048576
16:59:02:478 (3227): Puntero S: 1048576
16:59:02:478 (3227): Ejecutando 1 de 4 quantum
16:59:02:485 (3227): 
 
 
 -------------QUANTUM ACTUAL: 1-------------
 
 

16:59:02:492 (3227): Solicito a MSP proximaInstruccionAEJecutar 
16:59:02:492 (3227): Puntero Instruccion Actual: 182
16:59:02:492 (3227): Leo el archivo de SYSCALL
16:59:02:492 (3227):   Envio paquete a MSP  
16:59:02:498 (3227): Procesando respuesta MSP
16:59:02:498 (3227): Recibo Instruccion a ejecutar  
16:59:02:498 (3227): Proxima Instruccion A Ejecutar: 0x9777a88 
16:59:02:498 (3227):  Espero 1000 segundos de retardo 
16:59:12:500 (3227): Interpretar y Ejecutar Instruccion
16:59:12:501 (3227): 
 INSTRUCCION A EJECUTAR: MOVR 

16:59:12:617 (3227): Procesando respuesta MSP
16:59:12:618 (3227): Llegaron bien los parametros
16:59:12:618 (3227): MOVR(B,A)
16:59:12:618 (3227): Incrementar punteroInstruccion 182
16:59:12:618 (3227): Incrementar los 4 + respuesta : 2
16:59:12:618 (3227): Puntero Instruccion Actual: 188

16:59:12:618 (3227): punteroInstruccion: 188
16:59:12:618 (3227): Registro A : 1048623  
16:59:12:618 (3227): Registro B : 1048623  
16:59:12:618 (3227): Registro C : 0  
16:59:12:618 (3227): Registro D : 0  
16:59:12:618 (3227): Registro E : 0  
16:59:12:618 (3227): Puntero M: 0
16:59:12:618 (3227): Puntero P: 188
16:59:12:618 (3227): Puntero X: 1048576
16:59:12:618 (3227): Puntero S: 1048576
16:59:12:618 (3227): Ejecutando 2 de 4 quantum
16:59:12:619 (3227): 
 
 
 -------------QUANTUM ACTUAL: 2-------------
 
 

16:59:12:619 (3227): Solicito a MSP proximaInstruccionAEJecutar 
16:59:12:619 (3227): Puntero Instruccion Actual: 188
16:59:12:619 (3227): Leo el archivo de SYSCALL
16:59:12:619 (3227):   Envio paquete a MSP  
16:59:12:667 (3227): Procesando respuesta MSP
16:59:12:667 (3227): Recibo Instruccion a ejecutar  
16:59:12:667 (3227): Proxima Instruccion A Ejecutar: 0x9777bf0 
16:59:12:667 (3227):  Espero 1000 segundos de retardo 
