16:08:45:962 (2256): 
 -------------  -------------  Bienvenido al CPU  -------------  ------------- 

16:08:45:977 (2256): CARGAR ARCHIVOS CONFIGURACION
16:08:58:476 (2258): 
 -------------  -------------  Bienvenido al CPU  -------------  ------------- 

16:08:58:487 (2258): CARGAR ARCHIVOS CONFIGURACION
16:08:58:489 (2258):  --------------------------------------
16:08:58:489 (2258): IP MSP : 192.168.3.48
16:08:58:490 (2258): PUERTO MSP : 6667
16:08:58:492 (2258): IP KERNEL : 192.168.3.74 
16:08:58:493 (2258): PUERTO KERNEL : 1122
16:08:58:494 (2258): RETARDO : 1000 
16:08:58:494 (2258):  -------------------------------------- 

16:08:58:501 (2258): Iniciando conexion con la MSP
16:08:58:548 (2258): Se conecto correctamente con la MSP
16:08:58:548 (2258): IP MSP: 192.168.3.48 , PUERTO MSP: 6667 

16:08:58:548 (2258): Aviso a la MSP que soy_CPU
16:08:58:548 (2258): Conectando con el Kernel ...
16:08:58:640 (2258): SE CONECTO CORRECTAMENTE CON EL KERNEL
16:08:58:640 (2258): IP Kernel: 192.168.3.74 , PUERTO Kernel: 1122 

16:08:58:640 (2258): Aviso al Kernel que soy_CPU
16:08:58:640 (2258): 
 
 
 -------------ESPERANDO DATOS DEL KERNEL-------------
 
 

16:08:58:640 (2258): recibir TCB y quantum del Kernel
16:11:15:407 (2258):   Desempaquetando Paquete  
16:11:15:407 (2258): Recibí datos del TCB actual y sus registros de programacion 

16:11:15:407 (2258): PID: 1 

16:11:15:407 (2258): TID: 1 

16:11:15:408 (2258): KM: 0 

16:11:15:408 (2258): BASE SEGMENTO CODIGO: 0 

16:11:15:410 (2258): TAMANIO SEGMENTO CODIGO 65 

16:11:15:410 (2258): PUNTERO INSTRUCCION 0 

16:11:15:410 (2258): BASE STACK 1048576 

16:11:15:410 (2258): CURSOR STACK 1048576 

16:11:15:410 (2258): A: 0
16:11:15:410 (2258): B: 0
16:11:15:410 (2258): C: 0
16:11:15:410 (2258): D: 0
16:11:15:411 (2258): E: 0
16:11:15:428 (2258): Quantum a ejecutar para PID : 1 es: 2
16:11:15:436 (2258): 
 -------------EMPIEZO A EJECUTAR TCB-------------

16:11:15:436 (2258): 
 
 
 -------------QUANTUM ACTUAL: 0-------------
 
 

16:11:15:439 (2258): Solicito a MSP proximaInstruccionAEJecutar 
16:11:15:439 (2258): Puntero Instruccion Actual: 0
16:11:15:440 (2258):   Envio paquete a MSP  
16:11:15:447 (2258): Procesando respuesta MSP
16:11:15:447 (2258): Recibo Instruccion a ejecutar  
16:11:15:447 (2258): Proxima Instruccion A Ejecutar: 0x8939700 
16:11:15:448 (2258):  Espero 1000 segundos de retardo 
16:11:25:449 (2258): Interpretar y Ejecutar Instruccion
16:11:25:453 (2258): 
 INSTRUCCION A EJECUTAR: LOAD 

16:11:25:508 (2258): Procesando respuesta MSP
16:11:25:508 (2258): Llegaron bien los parametros
16:11:25:509 (2258): LOAD(A,50)
16:11:25:509 (2258): Incrementar punteroInstruccion 0
16:11:25:519 (2258): Incrementar los 4 + respuesta : 5
16:11:25:526 (2258): Puntero Instruccion Actual: 9

16:11:25:526 (2258): punteroInstruccion: 9
16:11:25:526 (2258): Registro A : 50  
16:11:25:527 (2258): Registro B : 0  
16:11:25:527 (2258): Registro C : 0  
16:11:25:527 (2258): Registro D : 0  
16:11:25:527 (2258): Registro E : 0  
16:11:25:527 (2258): Puntero M: 0
16:11:25:527 (2258): Puntero P: 9
16:11:25:527 (2258): Puntero X: 1048576
16:11:25:527 (2258): Puntero S: 1048576
16:11:25:528 (2258): Ejecutando 1 de 2 quantum
16:11:25:536 (2258): 
 
 
 -------------QUANTUM ACTUAL: 1-------------
 
 

16:11:25:540 (2258): Solicito a MSP proximaInstruccionAEJecutar 
16:11:25:540 (2258): Puntero Instruccion Actual: 9
16:11:25:540 (2258):   Envio paquete a MSP  
16:11:25:552 (2258): Procesando respuesta MSP
16:11:25:552 (2258): Recibo Instruccion a ejecutar  
16:11:25:552 (2258): Proxima Instruccion A Ejecutar: 0x8939568 
16:11:25:557 (2258):  Espero 1000 segundos de retardo 
16:11:35:560 (2258): Interpretar y Ejecutar Instruccion
16:11:35:573 (2258): 
 INSTRUCCION A EJECUTAR: ADDR 

16:11:35:590 (2258): Procesando respuesta MSP
16:11:35:590 (2258): Llegaron bien los parametros
16:11:35:590 (2258): ADDR(A,M)
16:11:35:590 (2258): Incrementar punteroInstruccion 9
16:11:35:590 (2258): Incrementar los 4 + respuesta : 2
16:11:35:602 (2258): Puntero Instruccion Actual: 15

16:11:35:602 (2258): punteroInstruccion: 15
16:11:35:602 (2258): Registro A : 50  
16:11:35:602 (2258): Registro B : 0  
16:11:35:603 (2258): Registro C : 0  
16:11:35:603 (2258): Registro D : 0  
16:11:35:604 (2258): Registro E : 0  
16:11:35:604 (2258): Puntero M: 0
16:11:35:604 (2258): Puntero P: 15
16:11:35:604 (2258): Puntero X: 1048576
16:11:35:604 (2258): Puntero S: 1048576
16:11:35:604 (2258): Ejecutando 2 de 2 quantum
16:11:35:616 (2258): Se completo el quantum! 2 == 2
16:11:35:616 (2258): Devolviendo TCB actual
16:11:35:617 (2258): Estado TCB actual
16:11:35:617 (2258):   PID actual: 1  
16:11:35:617 (2258):   TID actual: 1  
16:11:35:618 (2258):   KM actual: 0  
16:11:35:618 (2258):   Base Segmento Codigo actual: 0  
16:11:35:618 (2258):   Tamanio Segmento Codigo actual: 65  
16:11:35:618 (2258):   Puntero actual: 15  
16:11:35:633 (2258):   Base Stack actual: 1048576  
16:11:35:633 (2258):   Cursor Stack actual: 1048576  
16:11:35:633 (2258): Estado registros
16:11:35:633 (2258):   Registro A 50  
16:11:35:633 (2258):   Registro B 0  
16:11:35:634 (2258):   Registro C 0  
16:11:35:634 (2258):   Registro D 0  
16:11:35:655 (2258):   Registro E 0  
16:11:35:655 (2258): Armando paquete con TCB actual PID 1, TID 1
16:11:35:655 (2258): Armando paquete con TCB actual PID 1, TID 1
16:11:35:655 (2258): Se devolvio TCB al Kernel
16:11:35:655 (2258):   PID actual: 1  
16:11:35:656 (2258):   TID actual: 0  
16:11:35:666 (2258):   KM actual: 0  
16:11:35:666 (2258):   Base Segmento Codigo actual: 0  
16:11:35:666 (2258):   Tamanio Segmento Codigo actual: 0  
16:11:35:666 (2258):   Puntero actual: 0  
16:11:35:667 (2258):   Base Stack actual: 0  
16:11:35:667 (2258):   Cursor Stack actual: 0  
16:11:35:667 (2258):   Registro A 0  
16:11:35:667 (2258):   Registro B 0  
16:11:35:667 (2258):   Registro C 0   
16:11:35:667 (2258):   Registro D 0   
16:11:35:667 (2258):   Registro E 0   
16:11:35:675 (2258): Se limpiaron los registros
16:11:35:675 (2258):   PID actual: 1  
16:11:35:675 (2258):   TID actual: 0  
16:11:35:676 (2258):   KM actual: 0  
16:11:35:676 (2258):   Base Segmento Codigo actual: 0  
16:11:35:676 (2258):   Tamanio Segmento Codigo actual: 0  
16:11:35:676 (2258):   Puntero actual: 0  
16:11:35:676 (2258):   Base Stack actual: 0  
16:11:35:677 (2258):   Cursor Stack actual: 0  
16:11:35:677 (2258):   Registro A 0  
16:11:35:677 (2258):   Registro B 0  
16:11:35:677 (2258):   Registro C 0   
16:11:35:677 (2258):   Registro D 0   
16:11:35:677 (2258):   Registro E 0   
16:11:35:677 (2258): Se limpiaron los registros
16:11:35:677 (2258): 
 
 
 -------------ESPERANDO DATOS DEL KERNEL-------------
 
 

16:11:35:677 (2258): recibir TCB y quantum del Kernel
16:11:35:686 (2258):   Desempaquetando Paquete  
16:11:35:686 (2258): Recibí datos del TCB actual y sus registros de programacion 

16:11:35:686 (2258): PID: 1 

16:11:35:686 (2258): TID: 1 

16:11:35:686 (2258): KM: 0 

16:11:35:686 (2258): BASE SEGMENTO CODIGO: 0 

16:11:35:686 (2258): TAMANIO SEGMENTO CODIGO 65 

16:11:35:687 (2258): PUNTERO INSTRUCCION 15 

16:11:35:687 (2258): BASE STACK 1048576 

16:11:35:687 (2258): CURSOR STACK 1048576 

16:11:35:687 (2258): A: 50
16:11:35:687 (2258): B: 0
16:11:35:687 (2258): C: 0
16:11:35:687 (2258): D: 0
16:11:35:687 (2258): E: 0
16:11:35:714 (2258): Quantum a ejecutar para PID : 1 es: 2
16:11:35:717 (2258): 
 -------------EMPIEZO A EJECUTAR TCB-------------

16:11:35:718 (2258): 
 
 
 -------------QUANTUM ACTUAL: 0-------------
 
 

16:11:35:718 (2258): Solicito a MSP proximaInstruccionAEJecutar 
16:11:35:718 (2258): Puntero Instruccion Actual: 15
16:11:35:718 (2258):   Envio paquete a MSP  
16:11:35:727 (2258): Procesando respuesta MSP
16:11:35:727 (2258): Recibo Instruccion a ejecutar  
16:11:35:727 (2258): Proxima Instruccion A Ejecutar: 0x8939650 
16:11:35:728 (2258):  Espero 1000 segundos de retardo 
